#tab-and-toggle-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0 0 0;
  margin: 0;
}

#tab-buttons {
  display: flex;
}

.theme-toggle-container {
  display: flex;
  justify-content: end;
  align-items: top;
  flex-grow: 1;
}

.switch {
  position: relative;
  display: inline-block;
  width: 80px;
  height: 40px;
  margin-right: 10px; 
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 10px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 30px;
  width: 30px;
  left: 5px;
  bottom: 5px;
  background-color: white;
  transition: 0.4s;
  border-radius: 10px;
}

/* Sun and Moon Icons */
.sun-icon, .moon-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 16px;
  height: 16px;
  transition: 0.4s;
}

.sun-icon {
  left: 11px;
  opacity: 1;
}

.moon-icon {
  right: 11px;
  opacity: 0;
}

input:checked + .slider {
  background-color: #6cd27a;
}

input:checked + .slider:before {
  transform: translateX(40px);
}

/* Toggle icons' visibility on switch */
input:checked + .slider .sun-icon {
  opacity: 0; 
}

input:checked + .slider .moon-icon {
  opacity: 1; 
}

/* Slider rounding */
.slider.round {
  border-radius: 10px;
}

.slider.round:before {
  border-radius: 10px;
}

/* General styles for highlighted entities */
.highlighted-entity {
  position: relative;
  cursor: pointer;
}

/* Tooltip container */
.highlighted-entity::after {
  content: attr(data-tooltip); /* Display the tooltip text from data attribute */
  position: absolute;
  background-color: rgba(0, 0, 0, 0.75); /* Dark background for the tooltip */
  color: white; /* White text for tooltip */
  padding: 5px;
  border-radius: 5px;
  white-space: nowrap;
  font-size: 12px;
  z-index: 10;
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none; /* Prevent the tooltip from blocking other interactions */
  
  /* Tooltip positioning */
  bottom: 125%; /* Position above the element */
  left: 50%;
  transform: translateX(-50%);
}

/* Show tooltip on hover */
.highlighted-entity:hover::after {
  opacity: 1;
}
